programa
{
	
	funcao inicio()
	{
		inteiro elefantes = 1
		inteiro incomodam = 0

		enquanto(elefantes <= 100) {

		se (elefantes == 1) {
		escreva("\n", elefantes, " ", "elefante incomoda muita gente, ", "um elefante incomoda muito maais", "\n")	
		}

		elefantes++

		escreva("\n", elefantes, " elefantes incomodam muita gente, ", elefantes, " elefantes ")
		
		para(inteiro i = incomodam; i < elefantes; i++) {
		escreva("incomodam ")
		}
		
		incomodam = 0
		
		escreva("muito maaais")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */