programa
{
	
	funcao inicio()
	{
		real numeros[10] = {
			
			1.0,
			2.0,
			3.0,
			4.0,
			5.0,
			6.0,
			7.0,
			8.0,
			9.0,
			10.0
		}

		escreva("\n")

		para(inteiro i = 9; i >= 0; i--) {
			escreva(numeros[i], "   ")
		}
		escreva("\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */