programa
{
	
	funcao inicio()
	{
		inteiro numeros[10] = {
			
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10
		}

		escreva("\n")

		para(inteiro i = 0; i < 10; i++) {
			escreva(numeros[i], " ")
		}
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */