programa
{
	
	funcao inicio()
	{
		inteiro numero = 99.0
		inteiro soma = 0.0

		enquanto (numero != 0.0) {
			escreva("\n", "informe um número: ", "\n", "R: ")
			leia(numero)

			soma = soma + numero	
		}

		escreva("\n", "A soma é: ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */