programa
{
    funcao inicio()
    {

        	inteiro numeros[5] = {10, 20, 30, 40, 50}

		escreva("\n", "Os números salvos nos espaços de memória do vetor são: ", "\n")

        	para(inteiro i = 4; i > -1; i--)
		{
          	escreva("\n", i + 1, " - ", numeros[i], "\n")
        	}
    	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */